[gd_scene load_steps=4 format=2]

[ext_resource path="res://Checker.png" type="Texture" id=1]
[ext_resource path="res://SmallScripts/PaletteGive.cs" type="Script" id=2]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="P1" type="ColorRect"]
margin_right = 86.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnderLay" type="TextureRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 32, 32 )
transparent_bg = true
render_target_v_flip = true

[node name="Line2D" type="Line2D" parent="Viewport"]
points = PoolVector2Array( 16, 16, 0, 0 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="LineRect" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 1 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
