[gd_scene load_steps=2 format=2]

[ext_resource path="res://Themes/Classic311/Classic311.tres" type="Theme" id=1]

[node name="HBoxContainer" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_top = 443.0
margin_right = 73.0
margin_bottom = 457.0
theme = ExtResource( 1 )
text = "Line Tool | "

[node name="Pos" type="Label" parent="."]
margin_left = 77.0
margin_top = 443.0
margin_right = 109.0
margin_bottom = 457.0
theme = ExtResource( 1 )
text = "(0, 0)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Curved" type="CheckButton" parent="."]
margin_left = 113.0
margin_right = 235.0
margin_bottom = 900.0
hint_tooltip = "Not implemented yet!"
theme = ExtResource( 1 )
disabled = true
text = "| Rounded"
